{
  "name": "module-resolver",
  "version": "1.0.0",
  "scripts": {
    "build:server": "./node_modules/.bin/webpack-cli --config ./config/webpack/server.js",
    "start": "npm run build:server && node build/server/server.js"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "husky": "^0.14.3",
    "mini-css-extract-plugin": "^0.4.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-redux-subspace": "^2.5.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-dynamic-reducer": "^2.0.2",
    "redux-thunk": "^2.3.0",
    "require-from-string": "^2.0.2",
    "rimraf": "^2.6.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0"
  }
}
